// This file is generated by cargo2android.py --device --run --dependencies --test.

rust_defaults {
    name: "fallible-iterator_defaults",
    crate_name: "fallible_iterator",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "fallible-iterator_host_test_src_lib",
    defaults: ["fallible-iterator_defaults"],
}

rust_test {
    name: "fallible-iterator_device_test_src_lib",
    defaults: ["fallible-iterator_defaults"],
}

rust_library {
    name: "libfallible_iterator",
    host_supported: true,
    crate_name: "fallible_iterator",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}
